api/api.proto

syntax = "proto3";

package api;

service UserService {
  rpc CreateUsers(CreateUsersRequest) returns (CreateUsersResponse) {}
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

enum Language {
  ENGLISH = 0;
  JAPANESE = 1;
}

enum Gender {
  MALE = 0;
  FEMALE = 1;
  OTHER = 2;
}

message User {
  string first_name = 1;
  string last_name = 2;
  Gender gender = 3;
}

message CreateUsersRequest {
  repeated User users = 1;
}

message CreateUsersResponse {
  string message = 1;
}

message ListUsersRequest {}

message ListUsersResponse {
  message User {
    string id = 1;
    string name = 2;
  }
  repeated User users = 1;
}

message GetUserRequest {
  string id = 1;
}

message GetUserResponse {
  User user = 1;
}
